<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M15.6667,17.1333C11.2667,12.7333 11.2667,12.7333 11.2667,12.7333C11.2667,6.1333 11.2667,6.1333 11.2667,6.1333M1,3.2C1,8.3333 1,8.3333 1,8.3333C6.1333,8.3333 6.1333,8.3333 6.1333,8.3333M1.4048,14.9333C2.6955,19.5797 6.9429,23 12,23C18.0779,23 23,18.0779 23,12C23,5.9221 18.0779,1 12,1C7.2128,1 3.1531,4.0624 1.6395,8.3333"
        android:strokeWidth="1"
        android:fillColor="#00000000"
        android:strokeColor="#616161"
        android:fillType="evenOdd"
        android:strokeLineCap="square" />
</vector>
