<vector android:height="24dp" android:viewportHeight="31"
    android:viewportWidth="31" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#616161" android:fillType="nonZero"
        android:pathData="M24.7929,17.5L23.1464,15.8535L22.7929,15.5L23.5,14.7929L23.8536,15.1465L25.5,16.7929L28.7189,13.574L28.8015,13.4914L24.2056,8.6655C23.8195,8.8238 23.4064,8.9299 22.9752,8.9752L23,9L9,23L8.969,22.969C8.9895,23.1432 9,23.3203 9,23.5C9,23.8196 8.9667,24.1314 8.9033,24.4321L13.4914,28.8015L16.7929,25.5L15.1464,23.8535L14.7929,23.5L15.5,22.7929L15.8536,23.1465L17.5,24.7929L20.7929,21.5L18.1464,18.8535L17.7929,18.5L18.5,17.7929L18.8536,18.1465L21.5,20.7929L24.7929,17.5ZM25.1104,8.1659L29.8536,13.1465L30.2071,13.5L29.7795,13.9276L29.426,14.2811L13.8536,29.8535L13.5,30.2071L13.1464,29.8535L8.5459,25.4722C7.8149,26.969 6.2779,28 4.5,28C2.0147,28 0,25.9853 0,23.5C0,21.0147 2.0147,19 4.5,19C4.7503,19 4.9958,19.0204 5.235,19.0597L18.3421,6.224C18.1216,5.693 18,5.1107 18,4.5C18,2.0147 20.0147,0 22.5,0C24.9853,0 27,2.0147 27,4.5C27,6.0121 26.2542,7.35 25.1104,8.1659ZM8.7013,21.8845L21.6634,8.9224C20.5084,8.7052 19.5091,8.0468 18.8473,7.1288L6.3295,19.3875C7.4145,19.8708 8.2729,20.771 8.7013,21.8845ZM4.5,27C6.433,27 8,25.433 8,23.5C8,21.567 6.433,20 4.5,20C2.567,20 1,21.567 1,23.5C1,25.433 2.567,27 4.5,27ZM22.5,8C24.433,8 26,6.433 26,4.5C26,2.567 24.433,1 22.5,1C20.567,1 19,2.567 19,4.5C19,6.433 20.567,8 22.5,8Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
