<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="96dp"
    android:height="96dp"
    android:viewportWidth="96"
    android:viewportHeight="96">
  <path
      android:pathData="M42.9,67.1c0,0.1 0,0.3 0,0.7c0,0.4 0,0.7 0,0.9s0,0.5 -0.1,0.8c-0.1,0.3 -0.2,0.5 -0.4,0.7c-0.2,0.2 -0.4,0.2 -0.7,0.2H30.6c-2.8,0 -5.2,-1 -7.1,-3c-2,-2 -3,-4.4 -3,-7.1V35.7c0,-2.8 1,-5.2 3,-7.1s4.4,-3 7.1,-3h11.2c0.3,0 0.6,0.1 0.8,0.3c0.2,0.2 0.3,0.5 0.3,0.8c0,0.1 0,0.3 0,0.7c0,0.4 0,0.7 0,0.9c0,0.2 0,0.5 -0.1,0.8c-0.1,0.3 -0.2,0.5 -0.4,0.7C42.4,30 42.1,30 41.8,30H30.6c-1.5,0 -2.9,0.5 -4,1.6s-1.6,2.4 -1.6,4v24.7c0,1.5 0.5,2.9 1.6,4c1.1,1.1 2.4,1.6 4,1.6h10.9l0.4,0l0.4,0.1l0.3,0.2l0.2,0.3L42.9,67.1zM75.5,48c0,0.6 -0.2,1.1 -0.7,1.6L55.8,68.7c-0.4,0.4 -1,0.7 -1.6,0.7c-0.6,0 -1.1,-0.2 -1.6,-0.7c-0.4,-0.4 -0.7,-1 -0.7,-1.6V57H36.2c-0.6,0 -1.1,-0.2 -1.6,-0.7s-0.7,-1 -0.7,-1.6V41.3c0,-0.6 0.2,-1.1 0.7,-1.6c0.4,-0.4 1,-0.7 1.6,-0.7h15.7V28.9c0,-0.6 0.2,-1.1 0.7,-1.6c0.4,-0.4 1,-0.7 1.6,-0.7c0.6,0 1.1,0.2 1.6,0.7l19.1,19.1C75.3,46.9 75.5,47.4 75.5,48z"
      android:fillColor="#333333"/>
</vector>
