<vector android:height="24dp" android:viewportHeight="23"
    android:viewportWidth="23" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#616161" android:fillType="evenOdd"
        android:pathData="M20.0239,11.0957C20.0239,11.1631 20.0258,11.2305 20.0295,11.2979C20.0333,11.3652 20.0352,11.4326 20.0352,11.5C20.0352,11.5674 20.0333,11.6348 20.0295,11.7021C20.0258,11.7695 20.0239,11.8369 20.0239,11.9043L22.9326,13.7124L21.147,18.0137L17.8115,17.25C17.6318,17.4447 17.4447,17.6318 17.25,17.8115L18.0137,21.147L13.7124,22.9326L11.9043,20.0239C11.8369,20.0239 11.7695,20.0258 11.7021,20.0295C11.6348,20.0333 11.5674,20.0352 11.5,20.0352C11.4326,20.0352 11.3652,20.0333 11.2979,20.0295C11.2305,20.0258 11.1631,20.0239 11.0957,20.0239L9.2876,22.9326L4.9863,21.147L5.75,17.8115C5.5553,17.6318 5.3682,17.4447 5.1885,17.25L1.853,18.0137L0.0674,13.7124L2.9761,11.9043C2.9761,11.8369 2.9742,11.7695 2.9705,11.7021C2.9667,11.6348 2.9648,11.5674 2.9648,11.5C2.9648,11.4326 2.9667,11.3652 2.9705,11.2979C2.9742,11.2305 2.9761,11.1631 2.9761,11.0957L0.0674,9.2876L1.853,4.9863L5.1885,5.75C5.3682,5.5553 5.5553,5.3682 5.75,5.1885L4.9863,1.853L9.2876,0.0674L11.0957,2.9761C11.1631,2.9761 11.2305,2.9742 11.2979,2.9705C11.3652,2.9667 11.4326,2.9648 11.5,2.9648C11.5674,2.9648 11.6348,2.9667 11.7021,2.9705C11.7695,2.9742 11.8369,2.9761 11.9043,2.9761L13.7124,0.0674L18.0137,1.853L17.25,5.1885C17.4447,5.3682 17.6318,5.5553 17.8115,5.75L21.147,4.9863L22.9326,9.2876L20.0239,11.0957ZM18.71,12.5557C18.7249,12.376 18.7399,12.1982 18.7549,12.0222C18.7699,11.8463 18.7773,11.6685 18.7773,11.4888C18.7773,11.3166 18.7699,11.1406 18.7549,10.9609C18.7399,10.7813 18.7249,10.6053 18.71,10.4331L21.3604,8.7822L20.3945,6.4463L17.3511,7.1538C17.119,6.8693 16.8813,6.6073 16.6379,6.3677C16.3946,6.1281 16.1307,5.8885 15.8462,5.6489L16.5537,2.6055L14.2178,1.6396L12.5557,4.29C12.3835,4.2751 12.2075,4.2601 12.0278,4.2451C11.8481,4.2301 11.6722,4.2227 11.5,4.2227C11.3203,4.2227 11.1425,4.2301 10.9666,4.2451C10.7906,4.2601 10.6128,4.2751 10.4331,4.29L8.7822,1.6396L6.4463,2.6055L7.1538,5.6489C6.8693,5.881 6.6073,6.1187 6.3677,6.3621C6.1281,6.6054 5.8885,6.8693 5.6489,7.1538L2.6055,6.4463L1.6396,8.7822L4.29,10.4443C4.2751,10.624 4.2601,10.8018 4.2451,10.9778C4.2301,11.1537 4.2227,11.3315 4.2227,11.5112C4.2227,11.6834 4.2301,11.8594 4.2451,12.0391C4.2601,12.2188 4.2751,12.3947 4.29,12.5669L1.6396,14.2178L2.6055,16.5537L5.6489,15.8462C5.881,16.1307 6.1187,16.3927 6.3621,16.6323C6.6054,16.8719 6.8693,17.1115 7.1538,17.3511L6.4463,20.3945L8.7822,21.3604L10.4443,18.71C10.6165,18.7249 10.7925,18.7399 10.9722,18.7549C11.1519,18.7699 11.3278,18.7773 11.5,18.7773C11.6797,18.7773 11.8575,18.7699 12.0334,18.7549C12.2094,18.7399 12.3872,18.7249 12.5669,18.71L14.2178,21.3604L16.5537,20.3945L15.8462,17.3511C16.1307,17.119 16.3927,16.8813 16.6323,16.6379C16.8719,16.3946 17.1115,16.1307 17.3511,15.8462L20.3945,16.5537L21.3604,14.2178L18.71,12.5557ZM11.5,7.2773C12.084,7.2773 12.6324,7.3878 13.1453,7.6086C13.6581,7.8295 14.1055,8.1309 14.4873,8.5127C14.8691,8.8945 15.1705,9.3419 15.3914,9.8547C15.6122,10.3676 15.7227,10.916 15.7227,11.5C15.7227,12.084 15.6122,12.6324 15.3914,13.1453C15.1705,13.6581 14.8691,14.1055 14.4873,14.4873C14.1055,14.8691 13.6581,15.1705 13.1453,15.3914C12.6324,15.6122 12.084,15.7227 11.5,15.7227C10.916,15.7227 10.3676,15.6122 9.8547,15.3914C9.3419,15.1705 8.8945,14.8691 8.5127,14.4873C8.1309,14.1055 7.8295,13.6581 7.6086,13.1453C7.3878,12.6324 7.2773,12.084 7.2773,11.5C7.2773,10.916 7.3878,10.3676 7.6086,9.8547C7.8295,9.3419 8.1309,8.8945 8.5127,8.5127C8.8945,8.1309 9.3419,7.8295 9.8547,7.6086C10.3676,7.3878 10.916,7.2773 11.5,7.2773ZM11.5,14.4648C11.9118,14.4648 12.2974,14.3881 12.6567,14.2346C13.0161,14.0811 13.3306,13.8696 13.6001,13.6001C13.8696,13.3306 14.0811,13.0161 14.2346,12.6567C14.3881,12.2974 14.4648,11.9118 14.4648,11.5C14.4648,11.0882 14.3881,10.7026 14.2346,10.3433C14.0811,9.9839 13.8696,9.6694 13.6001,9.3999C13.3306,9.1304 13.0161,8.9189 12.6567,8.7654C12.2974,8.6119 11.9118,8.5352 11.5,8.5352C11.0882,8.5352 10.7026,8.6119 10.3433,8.7654C9.9839,8.9189 9.6694,9.1304 9.3999,9.3999C9.1304,9.6694 8.9189,9.9839 8.7654,10.3433C8.6119,10.7026 8.5352,11.0882 8.5352,11.5C8.5352,11.9118 8.6119,12.2974 8.7654,12.6567C8.9189,13.0161 9.1304,13.3306 9.3999,13.6001C9.6694,13.8696 9.9839,14.0811 10.3433,14.2346C10.7026,14.3881 11.0882,14.4648 11.5,14.4648Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
